{
  "name": "scaleum/framework",
  "type": "library",
  "description": "Scaleum: The Power of Scalability and Adaptive Solutions",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxim Kirichenko (informax)",
      "email": "kirichenko.maxim@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "php-di/php-di":"^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },  
  "autoload": {
    "files": [],
    "psr-4": {
      "Scaleum\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Scaleum\\Test\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.0"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true  
}
